# ProjetAgile

./: .gitignore  api.dockerfile  pom.xml
src/main/java/backend/: dosiApplication.java
src/main/java/backend/adapter/: CandidatAdapter.java  ElementConstitutifAdapter.java  EnseignantAdapter.java  EtudiantAdapter.java  FormationAdapter.java  PromotionAdapter.java  UniteEnseignementAdapter.java
src/main/java/backend/auth/config/: ApplicationConfig.java  AuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  PlainTextPasswordEncoder.java  SecurityConfiguration.java  jLoginDetails.java  jLoginService.java
src/main/java/backend/auth/controller/: demoController.java
src/main/java/backend/auth/setup/: AuthenticationService.java
src/main/java/backend/controller/: AuthenticationController.java  CandidatController.java  DomainController.java  EcController.java  EnseignantController.java  EtudiantController.java  FormationController.java  PromotionController.java  UeController.java  old_FormationController.java  old_PromotionController.java
src/main/java/backend/entity/table/: Authentification.java  Candidat.java  CgRefCode.java  CgRefCodeRepository.java  Droit.java  DroitId.java  ElementConstitutif.java  ElementConstitutifId.java  Enseignant.java  Etudiant.java  Evaluation.java  Formation.java  Promotion.java  PromotionId.java  Qualificatif.java  Question.java  QuestionEvaluation.java  ReponseEvaluation.java  ReponseQuestion.java  ReponseQuestionId.java  Rubrique.java  RubriqueEvaluation.java  RubriqueQuestion.java  RubriqueQuestionId.java  UniteEnseignement.java  UniteEnseignementId.java
src/main/java/backend/exceptions/advice/: ApiExceptionHandler.java  AuthExceptionHandler.java  GeneralExceptionHandler.java
src/main/java/backend/exceptions/definition/: ApiException.java
src/main/java/backend/exceptions/definition/Auth/: NoCredentialsException.java
src/main/java/backend/exceptions/definition/Candidat/: CandidatAlreadyExistsException.java  CandidatNotFoundException.java  CandidatPromotionMismatchException.java
src/main/java/backend/exceptions/definition/Domain/: DomainNotFoundException.java
src/main/java/backend/exceptions/definition/EC/: ECAccessDeniedException.java  ECAlreadyExistsException.java  ECDeleteHasEvaluationException.java  ECNotFoundException.java  ECNotMatchException.java
src/main/java/backend/exceptions/definition/Enseignant/: EnseignantAccessDeniedException.java  EnseignantAlreadyExistException.java  EnseignantDeleteHasECException.java  EnseignantDeleteHasPromotionException.java  EnseignantDeleteHasUEException.java  EnseignantEditException.java  EnseignantNotFoundException.java
src/main/java/backend/exceptions/definition/Etudiant/: EtudiantAccessDeniedException.java  EtudiantAlreadyExistsException.java  EtudiantHasReponseEvaluationException.java  EtudiantNotFoundException.java  EtudiantPromotionMismatchException.java
src/main/java/backend/exceptions/definition/Formation/: FormationAccessDeniedException.java  FormationAlreadyExistsException.java  FormationDeleteHasPromotionException.java  FormationDeleteHasUEException.java  FormationNotFoundException.java
src/main/java/backend/exceptions/definition/Promotion/: PromotionAccessDeniedException.java  PromotionAlreadyExistsException.java  PromotionHasCandidatException.java  PromotionHasStudentsException.java  PromotionNotFoundException.java
src/main/java/backend/exceptions/definition/UE/: UEAlreadyExistsException.java  UEDeleteHasECException.java  UEDeleteHasEvaluationException.java  UENotFoundException.java  UENotMatchException.java
src/main/java/backend/repository/table/: AuthentificationRepository.java  CandidatRepository.java  ElementConstitutifRepository.java  EnseignantRepository.java  EtudiantRepository.java  FormationRepository.java  PromotionRepository.java  ReponseEvaluationRepository.java  UniteEnseignementRepository.java
src/main/java/backend/service/: AuthService.java  DomainService.java  EcService.java  EnseignantService.java  FormationService.java  PromotionService.java
src/main/java/env/: DockerSecretsDatabaseProcessor.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/static/: dosiAPI.yml
src/test/java/backend/: dosiApplicationTests.java
src/test/java/controller/Auth/: AuthenticationControllerTest.java
src/test/java/controller/Enseignant/: EnseignantControllerTest.java
src/test/java/controller/Formation/: FormationController2Test.java  FormationControllerTest.java
src/test/java/controller/Promotion/: PromotionControllerTest.java
