springdoc.swagger-ui.url=/dosiAPI.yml
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui
server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@DB_ORACLE:1521:XE
#spring.datasource.username=DOSI
#spring.datasource.password=dosi
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false
#The above configuration will make the Swagger UI available at http://localhost:8080/swagger-ui.html.

