springdoc.swagger-ui.url=/dosiAPI.yml
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui
server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=none
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1522:XE
spring.datasource.username=DOSI
spring.datasource.password=dosi
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false
#The above configuration will make the Swagger UI available at http://localhost:8080/swagger-ui.html.
spring.security.user.name=younes
spring.security.user.password=younes
spring.security.user.roles=admin
spring.aop.proxy-target-class=true
spring.aop.auto=true
#message.BadCredentialsException = "Nom d'utilisateur ou mot de passe incorrect"

#laod a seond context config file messages.properties
#spring.messages.basename=messages
